<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.ssm.dufy.dao.IUserDao">
	
	
	<resultMap id="BaseResultMap" type="org.ssm.dufy.entity.User">
		<id column="id" property="id" jdbcType="INTEGER" />
		<result column="user_name" property="userName" jdbcType="VARCHAR" />
		<result column="password" property="password" jdbcType="VARCHAR" />
		<result column="age" property="age" jdbcType="INTEGER" />
	</resultMap>
	
	
	<sql id="Base_Column_List">
		id, user_name, password, age
	</sql>



	<select id="selectByName" resultType="org.ssm.dufy.entity.User"
		parameterType="java.lang.String">
		SELECT * FROM test_user where name=#{name}
	</select>


	<delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		delete from user_t
		where id = #{id,jdbcType=INTEGER}
	</delete>

	<insert id="insert" parameterType="org.ssm.dufy.entity.User">
		insert into test_user
		(name,pwd,flag)
		values (
		#{name,jdbcType=VARCHAR},
		#{pwd,jdbcType=VARCHAR},
		#{flag,jdbcType=INTEGER})
	</insert>


	<select id="queryByName"></select>


	<insert id="insertSelective" parameterType="org.ssm.dufy.entity.User">
		insert into user_t
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="userName != null">
				user_name,
			</if>
			<if test="password != null">
				password,
			</if>
			<if test="age != null">
				age,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=INTEGER},
			</if>
			<if test="userName != null">
				#{userName,jdbcType=VARCHAR},
			</if>
			<if test="password != null">
				#{password,jdbcType=VARCHAR},
			</if>
			<if test="age != null">
				#{age,jdbcType=INTEGER},
			</if>
		</trim>
	</insert>


	<update id="updateByPrimaryKeySelective" parameterType="org.ssm.dufy.entity.User">
		update user_t
		<set>
			<if test="userName != null">
				user_name = #{userName,jdbcType=VARCHAR},
			</if>
			<if test="password != null">
				password = #{password,jdbcType=VARCHAR},
			</if>
			<if test="age != null">
				age = #{age,jdbcType=INTEGER},
			</if>
		</set>
		where id = #{id,jdbcType=INTEGER}
	</update>


	<update id="update_flag" parameterType="java.lang.String">
		UPDATE test_user 
		SET
		flag='1' 
		WHERE id=#{id}
	</update>


	<select id="getUser" parameterType="int" resultType="org.ssm.dufy.entity.User">
		SELECT *
		FROM test_user where id=#{id}
	</select>

</mapper>